[tox]
skipsdist=True
envlist=
    {test}-{py39}-{new_operation}
    {test}-{py39}-{shared}

[testenv]
basepython=
    py39: python3.9

setenv =
    new_operation: FOLDER = lambdas/new_operation
    shared: FOLDER = shared
    {test}: PYTHONPATH = {toxinidir}/{env:FOLDER}:{toxinidir}/{env:FOLDER}/tests/

deps =
    -rrequirements.txt
    -rdev-requirements.txt

commands =
    test: pytest {posargs} {env:FOLDER}/tests -vv \
          --ignore=regression \
          --cov {env:FOLDER} \
          --cov-report html:{env:FOLDER}/tests/reports/htmlcov \
          --cov-report xml:{env:FOLDER}/tests/reports/coverage.xml \
          --cov-report term-missing
